

//some variables for ASSAN theme, you can create your own easily.
@body-bg:#fff;
@base-line-height:24px;
@skincolor:#4f82e9;//Theme default color code, paste your own code here
@lightcolor:#fff; //white color and background
@very-light-grey:#f7f9fa;
@graycolor:#777; //gray color for p tags
@darkcolor:#333; //dark color for heading
@primary-font:  'Open Sans', sans-serif; //default font family
@title-font: 'Raleway', sans-serif; //Title and headings font family
@base-font-size:13px; //default basic font size
@alert-color:red; //alert color

@default-button-color:#dddddd;



.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
          border-radius: @radius;
}
//box-shadow
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
      -ms-box-shadow: @shadow;
          box-shadow: @shadow;
}
